.main-text{
h3{
   
/* Heading/H3 Regular */

margin:0%;

font-family: 'ArchivoNarrowRegular';
font-weight: normal;
font-size: 300%;
line-height: 65px;
/* identical to box height */

text-align: center;

/* Text/Ronchi */

color: #ECB847;
    }

h2{

/* Heading/H3 Regular */


padding-left: 15%;
padding-right: 15%;
font-family: Archivo Narrow;
font-style: normal;
font-weight: normal;
font-size: 325%;
line-height: 50px;

/* identical to box height */

text-align: center;

/* Text/Ronchi */

color: #ECB847;
    }
p{
 
    font-family: 'ArchivoNarrowRegular';
font-style: normal;
font-weight: normal;
font-size: 40%;
line-height: 65px;
/* identical to box height */

text-align: center;

/* Text/Ronchi */

color: #ECB847;

}
h1{
    /* Heading/H1 72 px Medium */
  
  font-family: 'ArchivoNarrowRegular';
  font-style: normal;
  font-weight: 500;
  font-size: 300%;
  line-height: 97px;
  /* identical to box height */
  
  text-align: center;
  
  /* Text/Ronchi */
  
  color: #ECB847;   
  }
}

.closing-text{
a{
   
    
    /* Heading/H4 30px Medium */
    
    font-family: 'ArchivoNarrowRegular';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    
    /* Text/Ronchi */
    
    color: #ECB847;


/* Primary/Tuscany */
width: 40%;
margin-left: 44%;
padding: 2.5%;
background: #C45228;
border-radius: 3px;
    }

h3{
   



/* Heading/H1 72 px Medium */

font-family: 'ArchivoNarrowRegular';
font-style: normal;
font-weight: 500;
font-size: 300%;
line-height: 97px;
/* identical to box height */

text-align: center;

/* Text/Ronchi */

color: #ECB847; 
}

}
body{


background: url("https://images.unsplash.com/photo-1495979830471-67a0decaa1cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

/* Mobile */

@media(max-width: 500px) {
    .main-text{
        h3{
            font-size: 120%;
        }
        h2{
            font-size: 140%;
            line-height: 140%;
            width: 100%;
            padding: 0%;
        }

        p{
            font-size: 70%;
        }

    }
    .closing-text{
        a{
           
            margin-left: 38%;
        }

    h3{
        font-size: 170%;
    }
    }
}