.navigation{
   
    h2{
        display: none;
    }

    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
    
   i{
       display: none;
   }
}

.sign-up{
    display: inline;
margin-left: 10%;
margin-right: 20%;

font-family: 'ArchivoNarrowRegular';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 26px;
/* identical to box height, or 144% */


/* Text/Ronchi */



a{
    color: #ECB847;
}

    
    }


.why{
    margin-right: 30%;
    
    
    /* Body / B3-18 px Medium 2 */
    
    font-family: 'ArchivoNarrowRegular';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    
    
    /* Text/Ronchi */
    
   
    
    a{
        color: #ECB847;
    }
}


.what{
    
    
    /* Body / B3-18 px Medium 2 */
    
    font-family: 'ArchivoNarrowRegular';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */


/* Text/Ronchi */


a{
    color: #ECB847;
}
}
.about{
    display: inline;
    margin-right: 20%;
    
    font-family: 'ArchivoNarrowRegular';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    
    
    /* Text/Ronchi */
    
    
    
    a{
        color: #ECB847;
    }
    
}

/* Mobile */
@media(max-width: 500px){ 
.navigation{
    /* Primary/Tuscany */
width: 100%;
background: #C45228;
font-family: 'ArchivoNarrowRegular';
h2{
    display: inline;
    color: #ECB847;
    margin-right: 30%;
    margin-left: 27%;

}
i{
    display: inline;
    margin-right: 2%;
    margin-left: 1%;
    margin-top: 5%;
}
.sign-up{
    display: none;
}
.what{
    display: none;
}
.why{
    display: none;
}
.about{
    display: none;
}

}
}
    
